server {
    server_name remote.wesdu.cn;

    charset utf-8;

    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    
    
    location / {
      proxy_pass http://127.0.0.1:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
      autoindex on;
      alias /home/rTeam/Desktop/Xu/FacialExpressionRecognitionDjango/static;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/remote.wesdu.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/remote.wesdu.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = remote.wesdu.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name remote.wesdu.cn;

    listen 80;
    return 404; # managed by Certbot


}
